# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  name: rs-core-ipf-preparation-worker

service:
  port: 8080
  
mqiService:
  port: 8081

