# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  port: 8080
  
mqiService:
  port: 8081

image:
  name: rs-core-ipf-preparation-worker

s1pro_s3_acq_ipf_preparation_worker:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "390Mi"
    limit: "1560Mi"
  javaOpts:
#   xms: "256m"
    xmx: "1024m"

s1pro_s3_acq_ipf_preparation_worker_mqi:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "600Mi"
    limit: "2400Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
