# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# TODO: currently there is no docker image available containing the real ipf
ipfImage:
  name: rs-core-ipf-execution-worker

ipfSimImage:
  name: rs-core-s3-ipf-simulator

service:
  port: 8080
  
mqiService:
  port: 8081

