apiVersion: v1
appVersion: "develop"
description: S1PRO S3 PUG IPF Preparation Worker
name: s1pro-s3-pug-ipf-preparation-worker
version: 3.33.0-SNAPSHOT
maintainers:
  - name: Werum Software & Systems