# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  port: 8080
  
mqiService:
  port: 8081

image:
  name: rs-core-production-trigger

s1pro_acq_production_trigger:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "298Mi"
    limit: "1190Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
  
s1pro_acq_production_trigger_mqi:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "600Mi"
    limit: "2400Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
